#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([bug],[0.0.1], [billsix@gmail.com])

# Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldl':
#AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lgambc':
#AC_CHECK_LIB([gambc], [main])
# FIXME: Replace `main' with a function in `-link':
#AC_CHECK_LIB([ink], [main])
# FIXME: Replace `main' with a function in `-lm':
#AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lutil':
#AC_CHECK_LIB([util], [main])

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 demo/Makefile
                 src/Makefile])
AC_OUTPUT

