;; Copyright 2014,2015 - William Emerison Six
;;  All rights reserved
;;  Distributed under LGPL 2.1 or Apache 2.0

(##include "../lang#.scm")
(##include "../lang-macros.scm")

(at-both-times
 (my-include "lang#.scm"))

(my-include "collections/stream#.scm")
(my-include "collections/stream-macros.scm")

(with-tests
 (##define car ##car)
 (##let ((s (cons 1 2)))
   (##equal? (car s)
	     1)))

(with-tests
 (##define cdr
   [|s| (##force (##cdr s))])
 (##let ((s (cons 1 2)))
   (##equal? (cdr s)
	     2)))

